{
  "name": "@schweizerischebundesbahnen/journey-maps-client",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/cdk": ">=v9",
    "@angular/common": ">=v9",
    "@angular/core": ">=v9",
    "@sbb-esta/angular-core": ">=v9",
    "@sbb-esta/angular-public": ">=v9",
    "@types/mapbox-gl": "1.12 - 1.13",
    "mapbox-gl": "1.12 - 1.13",
    "angular-resize-event": ">=v2"
  },
  "dependencies": {
    "tslib": ">=v2"
  }
}
