{
  "name": "@schweizerischebundesbahnen/journey-maps-client",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/common": ">=12",
    "@angular/core": ">=12",
    "@types/geojson": ">=7946",
    "maplibre-gl": ">=1.12 <2",
    "angular-resize-event": ">=3"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  }
}
